<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo my-element-openwc-vitejs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="description" content="my-element-openwc-vitejs" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>

    <script type="module">
      import { html, render } from 'lit';
      import '../define/my-element-openwc-vitejs.js';

      const heading = 'World!';
      render(
        html`<my-element-openwc-vitejs
          @counter-changed="${ev => console.log('==>', ev.detail)}"
          .heading=${heading}
          >some light-dom</my-element-openwc-vitejs
        >`,
        document.querySelector('#demo'),
      );
    </script>
  </body>
</html>
